<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-Nr-VVy">
                                <rect key="frame" x="20" y="133.5" width="335" height="400"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="2" estimatedSectionHeaderHeight="2" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-YK-8mP">
                                        <rect key="frame" x="8" y="0.0" width="78.5" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="z14-bh-Gy5">
                                                <rect key="frame" x="0.0" y="2" width="78.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z14-bh-Gy5" id="opg-cF-dZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="2" estimatedSectionHeaderHeight="2" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-Bg-rsO">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="n9L-yf-Zzo">
                                                <rect key="frame" x="0.0" y="2" width="78" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9L-yf-Zzo" id="vhg-Zp-oe4">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="2" estimatedSectionHeaderHeight="2" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-gc-Yo3">
                                        <rect key="frame" x="249" y="0.0" width="78" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="KMc-eO-PJt">
                                                <rect key="frame" x="0.0" y="2" width="78" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMc-eO-PJt" id="ZBk-ky-3KX">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="2" estimatedSectionHeaderHeight="2" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-gz-A1O">
                                        <rect key="frame" x="168.5" y="0.0" width="78.5" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="ZwK-Il-8KN">
                                                <rect key="frame" x="0.0" y="2" width="78.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwK-Il-8KN" id="dId-Kh-ypp">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eay-Bg-rsO" firstAttribute="width" secondItem="bf7-YK-8mP" secondAttribute="width" id="596-2S-Xf3"/>
                                    <constraint firstItem="i4y-gz-A1O" firstAttribute="width" secondItem="Eay-Bg-rsO" secondAttribute="width" id="6Li-vd-XB2"/>
                                    <constraint firstItem="i4y-gz-A1O" firstAttribute="leading" secondItem="Eay-Bg-rsO" secondAttribute="trailing" constant="2" id="6RM-Wp-Hl7"/>
                                    <constraint firstItem="bf7-YK-8mP" firstAttribute="top" secondItem="OdW-Nr-VVy" secondAttribute="top" id="8hq-W6-eEh"/>
                                    <constraint firstAttribute="trailing" secondItem="cIF-gc-Yo3" secondAttribute="trailing" constant="8" id="Fcp-aV-VVE"/>
                                    <constraint firstItem="bf7-YK-8mP" firstAttribute="leading" secondItem="OdW-Nr-VVy" secondAttribute="leading" constant="8" id="Nmg-Ne-en5"/>
                                    <constraint firstAttribute="bottom" secondItem="i4y-gz-A1O" secondAttribute="bottom" id="PSN-rt-ihg"/>
                                    <constraint firstItem="cIF-gc-Yo3" firstAttribute="width" secondItem="i4y-gz-A1O" secondAttribute="width" id="WTE-h9-psZ"/>
                                    <constraint firstAttribute="height" constant="400" id="chl-lp-LX7"/>
                                    <constraint firstAttribute="bottom" secondItem="Eay-Bg-rsO" secondAttribute="bottom" id="f5y-Zk-H0i"/>
                                    <constraint firstItem="cIF-gc-Yo3" firstAttribute="top" secondItem="OdW-Nr-VVy" secondAttribute="top" id="hRc-5Y-gPw"/>
                                    <constraint firstAttribute="bottom" secondItem="bf7-YK-8mP" secondAttribute="bottom" id="hyY-jh-qWt"/>
                                    <constraint firstItem="Eay-Bg-rsO" firstAttribute="leading" secondItem="bf7-YK-8mP" secondAttribute="trailing" constant="2" id="j7Q-tL-RHl"/>
                                    <constraint firstItem="i4y-gz-A1O" firstAttribute="top" secondItem="OdW-Nr-VVy" secondAttribute="top" id="rI6-kK-SrX"/>
                                    <constraint firstItem="Eay-Bg-rsO" firstAttribute="top" secondItem="OdW-Nr-VVy" secondAttribute="top" id="ulu-iV-KAz"/>
                                    <constraint firstItem="cIF-gc-Yo3" firstAttribute="leading" secondItem="i4y-gz-A1O" secondAttribute="trailing" constant="2" id="v1O-pt-Krd"/>
                                    <constraint firstAttribute="bottom" secondItem="cIF-gc-Yo3" secondAttribute="bottom" id="vqQ-4G-TqA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdW-Nr-VVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1N-fL-i32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdW-Nr-VVy" secondAttribute="trailing" constant="20" id="NJK-xN-VOC"/>
                            <constraint firstItem="OdW-Nr-VVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="chu-Wn-jzi"/>
                            <constraint firstItem="OdW-Nr-VVy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xrg-K8-ZJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="tableViews" destination="i4y-gz-A1O" id="GTa-zK-emw"/>
                        <outletCollection property="tableViews" destination="bf7-YK-8mP" id="79D-WZ-0PM"/>
                        <outletCollection property="tableViews" destination="Eay-Bg-rsO" id="4gu-Bw-2HX"/>
                        <outletCollection property="tableViews" destination="cIF-gc-Yo3" id="3vu-yS-IpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
